# APP_SETTINGS
SECRET=SECRET
NEXTAUTH_URL=NEXTAUTH_URL
BASE_URL=BASE_URL

# SMTP Settings
SMTP_HOST=SMTP_HOST
# Ports 25, 587 // ssl 465
SMTP_PORT=SMTP_PORT
SMTP_USER=SMTP_USER
SMTP_PASS=SMTP_PASS
SMTP_FROM=SMTP_FROM

# Port
PORT=PORT

## Auth
# Github
GITHUB_APP_ID=GITHUB_APP_ID
GITHUB_APP_SECRET=SHA256:544VGC5TKawgrD/izzf0WzeqH+BTj44VCLTUP3PFpAY=GITHUB_APP_SECRET=SHA256:544VGC5TKawgrD/izzf0WzeqH+BTj44VCLTUP3PFpAY
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_SECRET=GITHUB_SECRET

# Google API token
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

## CI
# Vercel
VERCEL_PROJECT_ID=VERCEL_PROJECT_ID
VERCEL_ORG_ID=VERCEL_ORG_ID
VERCEL_ID=VERCEL_ID
VERCEL_TOKEN=VERCEL_TOKEN
VERCEL_URL=VERCEL_URL

## Others
# Stripe
NEXT_PUBLIC_API_URL=NEXT_PUBLIC_API_URL
NEXT_PUBLIC_DATABASE_URL=NEXT_PUBLIC_DATABASE_URL
