# APP_SETTINGS

# SMTP Settings
SMTP_HOST=smtpout.secureserver.net
# Ports = 25, 587 // ssl 465
SMTP_PORT=587
SMTP_USER=admin@mucahid.dev
SMTP_PASS=1991-Godaddy7
SMTP_FROM=admin@mucahid.dev

## CI
# Vercel
VERCEL_PROJECT_ID=prj_GMPA4cQr4Q6QuWxePv9ZhsN1eURa
VERCEL_ORG_ID=HBBNz8GfHshRcBSpZMBefNXT
VERCEL_ID=mucahid.dev/github-action
VERCEL_TOKEN=mVSXzwbtlYaaBK0WWB5g1UCY
VERCEL_URL=https://mucahid-dev-git-v200-mucahidyazar.vercel.app

## Others
## AWS
AWS_ACCESS_KEY_ID=AKIAVM4S4FC6PTAEEMKQ
AWS_SECRES_ACCESS_KEY=davwumXpQHze0wLfoDoTXkpXFc4/BiJXHErJLiGR
AWS_REGION=eu-central-1
AWS_OUTPUT_FORMAT=json