<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>What are peer dependencies in a Node module?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">What are peer dependencies in a Node module?</h1>
</header>
<section data-field="subtitle" class="p-summary">
Bu ay öğrendiğim harika şeylerden biriside bu oldu diyebilirim. Hepimiz package.json dosyalarında “dependencies” veya “devDependencies”…
</section>
<section data-field="body" class="e-content">
<section name="eb7c" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="edd7" id="edd7" class="graf graf--h3 graf--leading graf--title">What are peer dependencies in a Node module?</h3><figure name="ed57" id="ed57" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*lwbNvBFRXPU_z0G1aB4QQA.png" data-width="960" data-height="720" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*lwbNvBFRXPU_z0G1aB4QQA.png"></figure><p name="285d" id="285d" class="graf graf--p graf-after--figure">Bu ay öğrendiğim harika şeylerden biriside bu oldu diyebilirim. Hepimiz package.json dosyalarında “dependencies” veya “devDependencies” lere aşinayız. Bazı package.json dosyalarında ise aşağıda ki gibi “peerDependencies” kullanımı görmüş olabilirsiniz. Peki bu bize ne söyler ve ne işe yarar?</p><figure name="5aed" id="5aed" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/mucahidyazar/6b19bcb2c5ddb8f7c6ec05f5a8aedf6a.js"></script></figure><p name="48ca" id="48ca" class="graf graf--p graf-after--figure">dependencies: Projemizin çalışması için kesnilikle yüklü olması gereken yani projemizin bağlı olduğu zorunlu paketlerdir.</p><p name="b7a2" id="b7a2" class="graf graf--p graf-after--p">devDependencies: Projemizin development yaparken ihtiyacımız olan kullanacağımzı paketlerdir. Bu paketler productionda projemizin veya uygulamamızın kullanmadığı ihtiyacı olmadığı paketlerdir.</p><p name="b853" id="b853" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">peerDependencies</strong>: Burası biraz karışık. O yüzden örnek vererek açıklayacağım.</p><p name="27d2" id="27d2" class="graf graf--p graf-after--p">Diyelim <strong class="markup--strong markup--p-strong">“shopping-app”</strong> adında bir uygulama geliştiriyoruz. Ve uygulamamıza <strong class="markup--strong markup--p-strong">“packageA”</strong> librarysini eklemek istiyoruz. <br>Ve <strong class="markup--strong markup--p-strong">“packageA ”</strong>librarysinde <strong class="markup--strong markup--p-strong">peerDependencies </strong>olarak <strong class="markup--strong markup--p-strong">“nodemon”</strong> paketi eklenmiş.</p><p name="ae6c" id="ae6c" class="graf graf--p graf-after--p">Ve <strong class="markup--strong markup--p-strong">“packageA”</strong> librarysinin projemizde doğru çalışması için, <br><strong class="markup--strong markup--p-strong">“nodemon”</strong> paketinin <strong class="markup--strong markup--p-strong">“dependencies”</strong> olarak, <br><strong class="markup--strong markup--p-strong">“shopping-app”</strong> uygulamamızın <strong class="markup--strong markup--p-strong">“package.json”</strong> dosyasına <strong class="markup--strong markup--p-strong">dependencies </strong>olarak eklenmesi yani yüklememiz gerektiğini söyler.</p><p name="6d44" id="6d44" class="graf graf--p graf-after--p">Eğer “peerDependencies”leri olan bir paketi projemize eklediğimizde, o paketin “peerDependencies”lerini projemize “dependencies” olarak yüklemezsek, npm install veya yarn install yaptığımızda, package managerimiz bizi uyaracak ve “peerDependencies”lerin yüklenmesini terminalda sarı renkli warning yazılarıyla bize gösterecek.</p><p name="8ee3" id="8ee3" class="graf graf--p graf-after--p">Gelin bir örnek daha verelim.</p><p name="be07" id="be07" class="graf graf--p graf-after--p">package <code class="markup--code markup--p-code">a</code> mız dependencies olarak <code class="markup--code markup--p-code">b</code> packagesine sahip.</p><figure name="a846" id="a846" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/mucahidyazar/362d7415e276ff93613b137d8b12a10f.js"></script><figcaption class="imageCaption">a/package.json</figcaption></figure><p name="682a" id="682a" class="graf graf--p graf-after--figure">package <code class="markup--code markup--p-code">b</code> mizde peerDependenciy olarak package <code class="markup--code markup--p-code">c</code> yi istiyor:</p><figure name="d81f" id="d81f" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/mucahidyazar/661f2f7b2812c9fbc7dc4b2f729843e0.js"></script><figcaption class="imageCaption"><code class="markup--code markup--figure-code"><em class="markup--em markup--figure-em">b/package.json</em></code></figcaption></figure><p name="de2c" id="de2c" class="graf graf--p graf-after--figure">Bu nedenle package <code class="markup--code markup--p-code">a</code> da, package <code class="markup--code markup--p-code">c</code> yi dependency olarak eklemeliyiz yoksa package <code class="markup--code markup--p-code">b</code> yi yüklediğimiz zaman terminal bize uyarı olarak yüklememiz gerektiğini söyleyen bir mesaj gösterecek. (Ve muhtemelen uygulamamızda fail olacak ve düzgün çalışmayacak peerDependencyi yüklemediğimiz için)</p><figure name="0b90" id="0b90" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/mucahidyazar/3966dc7ecae7c80172cd9d8952857a50.js"></script></figure><p name="b414" id="b414" class="graf graf--p graf-after--figure graf--trailing">Package version sürüm numaraları uyumlu olmalıdır, yani eğer peerDependency olarak eklenen package <code class="markup--code markup--p-code">2.x</code> versiyonunu istiyorsa, <code class="markup--code markup--p-code">1.x</code> veya aşağısında ki herhangi bir sürümünü dependency olarak yükleyemezsin.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@mucahidyazar" class="p-author h-card">Mucahid Yazar</a> on <a href="https://medium.com/p/e49324fdb976"><time class="dt-published" datetime="2021-07-16T07:02:40.196Z">July 16, 2021</time></a>.</p><p><a href="https://medium.com/@mucahidyazar/what-are-peer-dependencies-in-a-node-module-e49324fdb976" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 24, 2022.</p></footer></article></body></html>