<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>What’s the difference between a tilde (~) and a caret (^) in a npm package.json file?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">What’s the difference between a tilde (~) and a caret (^) in a npm package.json file?</h1>
</header>
<section data-field="subtitle" class="p-summary">
Eğer node.js ve npm packaga manageri kullanıp bir Javascript uygulaması geliştiriyorsanız aşağıda ki gibi package.json dosyalarına…
</section>
<section data-field="body" class="e-content">
<section name="b5b3" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="37ea" id="37ea" class="graf graf--p graf--leading"><strong class="markup--strong markup--p-strong">What’s the difference between a tilde (~) and a caret (^) in a npm package.json file?</strong></p><figure name="4146" id="4146" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*UM73V7OTZ1j9x2NnkySrJA.png" data-width="1200" data-height="628" src="https://cdn-images-1.medium.com/max/800/1*UM73V7OTZ1j9x2NnkySrJA.png"></figure><p name="12fb" id="12fb" class="graf graf--p graf-after--figure">Eğer node.js ve npm packaga manageri kullanıp bir Javascript uygulaması geliştiriyorsanız aşağıda ki gibi package.json dosyalarına aşinasınızdır.</p><pre name="2e93" id="2e93" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">{<br>  &quot;devDependencies&quot;: {<br>    &quot;ember-cli&quot;: &quot;~2.14.0&quot;<br>  }<br>}</code></pre><p name="9efa" id="9efa" class="graf graf--p graf-after--pre">npm package.json dosyasında uygulamamızın ihtiyacı olan kullandığımız paketleri belirtir. Ve bu paketler <a href="http://semver.org/" data-href="http://semver.org/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">semver syntax</a> ile sürüm version numaralandırması ile sürümlendirilirler aşağıdaki gibi.</p><pre name="3d37" id="3d37" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">major.minor.patch<br>1.0.2</code></pre><p name="e17c" id="e17c" class="graf graf--p graf-after--pre">Major, minor and patch lerin her biri başka bir tür releaseyi temsil eder. Büyük güncellemeler Major release iken featureler minor release ve fixler ise patch releasesi gibi düşünebilirsiniz.</p><p name="a7e3" id="a7e3" class="graf graf--p graf-after--p">npm, sırasıyla hangi patch veya minor versionun kullanılacağını belirlemek için tilde işareti (~) ve caret işareti (^) kullanır.</p><p name="28a1" id="28a1" class="graf graf--p graf-after--p">Eğer sen package.json dosyasında yüklediğin bir paketin yanında <code class="markup--code markup--p-code">~1.0.2</code> bunun gibi bir işaret görüyorsan bu npm paketi yüklerken ya <code class="markup--code markup--p-code">1.0.2</code> sürümünü yükleyeceğini yada varsa <code class="markup--code markup--p-code">1.0.4</code> bunun gibi son gelmiş patch sürümünü yükleyeceğini belirtir. <code class="markup--code markup--p-code">^1.0.2</code> bu işareti görüyorsan ise npm ya <code class="markup--code markup--p-code">1.0.2</code> ya bu sürümü yükleyeceğini yada varsa <code class="markup--code markup--p-code">1.1.0</code> gibi son patch sürümünü yükler.</p><p name="c268" id="c268" class="graf graf--p graf-after--p graf--trailing">Original Article<br><a href="https://michaelsoolee.com/npm-package-tilde-caret/" data-href="https://michaelsoolee.com/npm-package-tilde-caret/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://michaelsoolee.com/npm-package-tilde-caret/</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@mucahidyazar" class="p-author h-card">Mucahid Yazar</a> on <a href="https://medium.com/p/6e9de27b447b"><time class="dt-published" datetime="2021-07-09T07:02:30.769Z">July 9, 2021</time></a>.</p><p><a href="https://medium.com/@mucahidyazar/whats-the-difference-between-a-tilde-and-a-caret-in-a-npm-package-json-file-6e9de27b447b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 24, 2022.</p></footer></article></body></html>