{
  "name": "Bekten Usubaliev`s web and portfolio site",
  "short_name": "Bekten",
  "description": "Bekten Usubaliev is a painter and artist based in Bishek, Kyrgyzstan. He is known for his paintings of the Kyrgyz people and their culture.",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
