{
  "name": "Mucahid Yazar`s web and portfolio site",
  "short_name": "mucahid.dev",
  "description": "Mucahid creates accessible, user-friendly web applications with the best efficient solutions and best practices of the frontend world for SAAS projects.",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
